# Laborator_PS_2020-2021

./: README.md
Tema1/: Tema1.sln
Tema1/Tema1/: Program.cs  Tema1.csproj
Tema1/Tema1/BL/: ProgramareService.cs  ProgramareServiciuServer.cs  ServiciuService.cs  UserService.cs
Tema1/Tema1/Entities/: Programare.cs  Serviciu.cs  User.cs  (+1 more)
Tema2/WebSalon/: WebSalon.sln
Tema2/WebSalon/WebSalon/: Program.cs  Programari.csv  Programari.json  Programari.xlsx  Startup.cs  WebSalon.csproj  appsettings.json
Tema2/WebSalon/WebSalon/Areas/Identity/: IdentityHostingStartup.cs
Tema2/WebSalon/WebSalon/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tema2/WebSalon/WebSalon/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Tema2/WebSalon/WebSalon/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Tema2/WebSalon/WebSalon/Controllers/: HomeController.cs  ProgramareApiController.cs  ProgramareController.cs  ProgramareServiciuController.cs  ServiciuController.cs
Tema2/WebSalon/WebSalon/DAL/: GenericRepository.cs  IUnitOfWork.cs  ProgramareRepository.cs  UnitOfWork.cs
Tema2/WebSalon/WebSalon/Data/: ApplicationDbContext.cs  ContextSeed.cs  WebSalonContext.cs
Tema2/WebSalon/WebSalon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210509073310_InitialCreate.Designer.cs  20210509073310_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Tema2/WebSalon/WebSalon/Migrations/: 20210508220222_InitialCreate.Designer.cs  20210508220222_InitialCreate.cs  20210601114448_WebSalonMigration.Designer.cs  20210601114448_WebSalonMigration.cs  WebSalonContextModelSnapshot.cs
Tema2/WebSalon/WebSalon/Models/: ErrorViewModel.cs  Programare.cs  ProgramareDataViewModel.cs  ProgramareExport.cs  ProgramareServiciu.cs  ProgramareViewModel.cs  Serviciu.cs
Tema2/WebSalon/WebSalon/Models/Enums/: Roles.cs
Tema2/WebSalon/WebSalon/Properties/: launchSettings.json
Tema2/WebSalon/WebSalon/Services/: IProgramareService.cs  IServiciuService.cs  ProgramareService.cs  ServiciuService.cs
Tema2/WebSalon/WebSalon/Services/ExportF/: DataTableUtility.cs  Export.cs  ExportCSV.cs  ExportExcel.cs  ExportFactory.cs  ExportJSON.cs  ExportTypes.cs
Tema2/WebSalon/WebSalon/Views/: _ViewImports.cshtml
Tema2/WebSalon/WebSalon/Views/Home/: Index.cshtml
Tema2/WebSalon/WebSalon/Views/Programare/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tema2/WebSalon/WebSalon/Views/ProgramareServiciu/: Create.cshtml  Index.cshtml
Tema2/WebSalon/WebSalon/Views/Serviciu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tema2/WebSalon/WebSalon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
